T4504 19803:267 SEGGER J-Link V6.40 Log File (0001ms, 89023ms total)
T4504 19803:267 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 89023ms total)
T4504 19803:267 Logging started @ 2019-10-04 13:56 (0001ms, 89023ms total)
T4504 19803:268 JLINK_SetWarnOutHandler(...) (0000ms, 89023ms total)
T4504 19803:268 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 89060ms total)
T4504 19803:268 WEBSRV Webserver running on local port 19081 (0038ms, 89061ms total)
T4504 19803:268   returns O.K. (0038ms, 89061ms total)
T4504 19803:306 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 89061ms total)
T4504 19803:309 JLINK_TIF_GetAvailable(...) (0001ms, 89062ms total)
T4504 19803:311 JLINK_SetErrorOutHandler(...) (0000ms, 89063ms total)
T4504 19803:311 JLINK_ExecCommand("ProjectFile = "D:\02 nrf_SDK\File Zip\nRF5_SDK_14.1.0_1dda907_spi_test\examples\peripheral\spi_sw1\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 89069ms total)
T4504 19803:339 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0043ms, 89112ms total)
T4504 19803:382 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 89112ms total)
T4504 19803:382 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 89112ms total)
T4504 19803:382 JLINK_GetDLLVersion()  returns 64000 (0000ms, 89112ms total)
T4504 19803:382 JLINK_GetFirmwareString(...) (0000ms, 89112ms total)
T4504 19803:516 JLINK_GetDLLVersion()  returns 64000 (0000ms, 89112ms total)
T4504 19803:516 JLINK_GetCompileDateTime() (0001ms, 89113ms total)
T4504 19803:542 JLINK_GetFirmwareString(...) (0000ms, 89113ms total)
T4504 19803:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 89113ms total)
T4504 19803:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 89116ms total)
T4504 19803:587 JLINK_SetSpeed(5000) (0001ms, 89117ms total)
T4504 19803:588 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000023F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0269ms, 89386ms total)
T4504 19803:858 JLINK_GetDLLVersion()  returns 64000 (0000ms, 89386ms total)
T4504 19803:858 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 89386ms total)
T4504 19803:858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 89386ms total)
T4504 19803:861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 89386ms total)
T4504 19803:861 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 89386ms total)
T4504 19803:861 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 89387ms total)
T4504 19803:862 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 89388ms total)
T4504 19803:863 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 89388ms total)
T4504 19803:863 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 89388ms total)
T4504 19803:863 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 89389ms total)
T4504 19803:864 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 89389ms total)
T4504 19803:864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 89389ms total)
T4504 19803:864 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 89483ms total)
T4504 19803:958 JLINK_Halt()  returns 0x00 (0001ms, 89484ms total)
T4504 19803:959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0031ms, 89515ms total)
T4504 19803:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 89516ms total)
T4504 19803:992 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 89517ms total)
T4504 19804:054 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 89524ms total)
T4504 19804:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 89524ms total)
T4504 19804:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 89524ms total)
T4504 19804:084 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 89524ms total)
T4504 19804:113 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 89524ms total)
T4504 19804:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0008ms, 89532ms total)
T4504 19804:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 89533ms total)
T4504 19804:136 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 89536ms total)
T4504 19804:139 JLINK_Halt()  returns 0x00 (0000ms, 89536ms total)
T4504 19804:140 JLINK_IsHalted()  returns TRUE (0000ms, 89537ms total)
T4504 19804:146 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89543ms total)
T4504 19804:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 89545ms total)
T4504 19804:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 89554ms total)
T4504 19804:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 89559ms total)
T4504 19804:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89554ms total)
T4504 19804:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89554ms total)
T4504 19804:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89555ms total)
T4504 19804:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 89555ms total)
T4504 19804:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 89559ms total)
T4504 19804:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 89594ms total)
T4504 19804:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89559ms total)
T4504 19804:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89559ms total)
T4504 19804:211 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 89560ms total)
T4504 19804:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89560ms total)
T4504 19804:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89560ms total)
T4504 19804:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89560ms total)
T4504 19804:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89560ms total)
T4504 19804:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 89560ms total)
T4504 19804:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 89564ms total)
T4504 19804:215 JLINK_IsHalted()  returns FALSE (0002ms, 89566ms total)
T4504 19804:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89570ms total)
T4504 19804:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 89565ms total)
T4504 19804:521 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89565ms total)
T4504 19804:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 89566ms total)
T4504 19804:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89566ms total)
T4504 19804:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89566ms total)
T4504 19804:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 89566ms total)
T4504 19804:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 89570ms total)
T4504 19804:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89576ms total)
T4504 19804:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89570ms total)
T4504 19804:535 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 89570ms total)
T4504 19804:535 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89571ms total)
T4504 19804:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89572ms total)
T4504 19804:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89573ms total)
T4504 19804:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 89573ms total)
T4504 19804:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 89604ms total)
T4504 19804:569 JLINK_IsHalted()  returns FALSE (0002ms, 89606ms total)
T4504 19804:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89610ms total)
T4504 19804:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89604ms total)
T4504 19804:589 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:592 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 89604ms total)
T4504 19804:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89605ms total)
T4504 19804:593 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89605ms total)
T4504 19804:593 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89605ms total)
T4504 19804:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89605ms total)
T4504 19804:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 89605ms total)
T4504 19804:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 89610ms total)
T4504 19804:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 89617ms total)
T4504 19804:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89610ms total)
T4504 19804:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 89610ms total)
T4504 19804:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 89610ms total)
T4504 19804:605 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 89610ms total)
T4504 19804:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89610ms total)
T4504 19804:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89611ms total)
T4504 19804:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 89612ms total)
T4504 19804:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 89644ms total)
T4504 19804:639 JLINK_IsHalted()  returns FALSE (0002ms, 89646ms total)
T4504 19804:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89650ms total)
T4504 19804:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89644ms total)
T4504 19804:659 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 89644ms total)
T4504 19804:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89644ms total)
T4504 19804:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89645ms total)
T4504 19804:661 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89646ms total)
T4504 19804:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 89646ms total)
T4504 19804:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 89651ms total)
T4504 19804:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89657ms total)
T4504 19804:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 89652ms total)
T4504 19804:674 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 89652ms total)
T4504 19804:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89652ms total)
T4504 19804:751 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89657ms total)
T4504 19804:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89658ms total)
T4504 19804:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0030ms, 89688ms total)
T4504 19804:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 89694ms total)
T4504 19804:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89700ms total)
T4504 19804:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89694ms total)
T4504 19804:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 89694ms total)
T4504 19804:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89694ms total)
T4504 19804:801 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 2A 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 89698ms total)
T4504 19804:806 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 89705ms total)
T4504 19804:814 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 4C 11 C0 F8 00 11 C0 F8 04 11 01 F0 FC BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 89712ms total)
T4504 19804:822 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E0 62 04 F5 1E 71 E1 64 10 21 A0 65 C4 E9 14 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 89719ms total)
T4504 19804:829 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FA DA A8 45 00 D9 45 46 24 B1 00 2E 01 DB 78 07 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0035ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89754ms total)
T4504 19804:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89755ms total)
T4504 19804:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 89755ms total)
T4504 19804:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 89760ms total)
T4504 19804:870 JLINK_IsHalted()  returns FALSE (0002ms, 89762ms total)
T4504 19804:910 JLINK_IsHalted()  returns FALSE (0024ms, 89784ms total)
T4504 19804:936 JLINK_IsHalted()  returns FALSE (0001ms, 89761ms total)
T4504 19804:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89766ms total)
T4504 19804:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89760ms total)
T4504 19804:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 89760ms total)
T4504 19804:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89760ms total)
T4504 19804:947 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 AC FB 00 28 FB D1 00 F0 FA FF FE E7 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 89765ms total)
T4504 19804:952 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 89773ms total)
T4504 19804:960 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 70 47 00 60 00 40 30 B5 12 4B 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 89781ms total)
T4504 19804:968 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6F F9 84 F8 0C 90 BD E8 F0 87 00 00 20 25 30 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 89789ms total)
T4504 19804:976 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 B4 F8 00 04 FB D5 22 46 49 46 30 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0034ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 89823ms total)
T4504 19805:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 89824ms total)
T4504 19805:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89824ms total)
T4504 19805:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89824ms total)
T4504 19805:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89824ms total)
T4504 19805:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 89824ms total)
T4504 19805:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 89828ms total)
T4504 19805:017 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:033 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:037 JLINK_IsHalted()  returns FALSE (0002ms, 89830ms total)
T4504 19805:041 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:045 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:048 JLINK_IsHalted()  returns FALSE (0030ms, 89858ms total)
T4504 19805:081 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:084 JLINK_IsHalted()  returns FALSE (0001ms, 89829ms total)
T4504 19805:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89834ms total)
T4504 19805:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89828ms total)
T4504 19805:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 89828ms total)
T4504 19805:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89828ms total)
T4504 19805:096 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2D E9 F0 43 AD F5 7B 7D 4F F4 83 74 00 21 6E 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 89833ms total)
T4504 19805:101 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 20 00 10 01 40 2D E9 F0 41 19 4D 6C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 89841ms total)
T4504 19805:110 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A FB 12 03 C3 F5 84 74 32 1B B2 FB FA F1 30 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 89848ms total)
T4504 19805:118 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 89855ms total)
T4504 19805:125 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0034ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R1, 0x00000914)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89889ms total)
T4504 19805:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 89889ms total)
T4504 19805:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 89894ms total)
T4504 19805:166 JLINK_IsHalted()  returns FALSE (0001ms, 89895ms total)
T4504 19805:189 JLINK_IsHalted()  returns FALSE (0001ms, 89895ms total)
T4504 19805:193 JLINK_IsHalted()  returns FALSE (0001ms, 89895ms total)
T4504 19805:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 89929ms total)
T4504 19805:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89894ms total)
T4504 19805:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 89894ms total)
T4504 19805:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89894ms total)
T4504 19805:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R1, 0x00000914)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89895ms total)
T4504 19805:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 89896ms total)
T4504 19805:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89896ms total)
T4504 19805:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 89896ms total)
T4504 19805:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 89900ms total)
T4504 19805:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89906ms total)
T4504 19805:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89900ms total)
T4504 19805:245 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 89900ms total)
T4504 19805:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89900ms total)
T4504 19805:324 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0006ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89906ms total)
T4504 19805:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89907ms total)
T4504 19805:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 89908ms total)
T4504 19805:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 89909ms total)
T4504 19805:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 89915ms total)
T4504 19805:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 89921ms total)
T4504 19805:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89915ms total)
T4504 19805:377 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 89915ms total)
T4504 19805:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 89915ms total)
T4504 19805:377 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 2A 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 89920ms total)
T4504 19805:382 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 89928ms total)
T4504 19805:390 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 4C 11 C0 F8 00 11 C0 F8 04 11 01 F0 FC BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 89936ms total)
T4504 19805:398 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E0 62 04 F5 1E 71 E1 64 10 21 A0 65 C4 E9 14 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 89944ms total)
T4504 19805:406 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FA DA A8 45 00 D9 45 46 24 B1 00 2E 01 DB 78 07 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89949ms total)
T4504 19805:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 89949ms total)
T4504 19805:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 89954ms total)
T4504 19805:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 89990ms total)
T4504 19805:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 89954ms total)
T4504 19805:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 89954ms total)
T4504 19805:453 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 89954ms total)
T4504 19805:455 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 AC FB 00 28 FB D1 00 F0 FA FF FE E7 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 89959ms total)
T4504 19805:460 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 89967ms total)
T4504 19805:468 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 20 70 47 00 60 00 40 30 B5 12 4B 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 89975ms total)
T4504 19805:476 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 6F F9 84 F8 0C 90 BD E8 F0 87 00 00 20 25 30 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 89983ms total)
T4504 19805:484 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 F0 B4 F8 00 04 FB D5 22 46 49 46 30 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 89988ms total)
T4504 19805:489 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 89988ms total)
T4504 19805:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 89988ms total)
T4504 19805:489 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 89988ms total)
T4504 19805:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89988ms total)
T4504 19805:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 89989ms total)
T4504 19805:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 89990ms total)
T4504 19805:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 90022ms total)
T4504 19805:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 90028ms total)
T4504 19805:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90022ms total)
T4504 19805:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 90022ms total)
T4504 19805:530 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 90022ms total)
T4504 19805:533 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 2D E9 F0 43 AD F5 7B 7D 4F F4 83 74 00 21 6E 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0005ms, 90027ms total)
T4504 19805:538 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 20 00 10 01 40 2D E9 F0 41 19 4D 6C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 90035ms total)
T4504 19805:546 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A FB 12 03 C3 F5 84 74 32 1B B2 FB FA F1 30 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 90043ms total)
T4504 19805:554 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 90051ms total)
T4504 19805:562 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0034ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R1, 0x00000914)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90085ms total)
T4504 19805:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90086ms total)
T4504 19805:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 90086ms total)
T4504 19805:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 90090ms total)
T4504 19805:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 90096ms total)
T4504 19805:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90090ms total)
T4504 19805:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 90090ms total)
T4504 19805:609 JLINK_ReadReg(R0)  returns 0x00002914 (0000ms, 90090ms total)
T4504 19805:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 90090ms total)
T4504 19805:611 JLINK_WriteReg(R1, 0x00000914)  returns 0x00 (0000ms, 90090ms total)
T4504 19805:611 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 90090ms total)
T4504 19805:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90091ms total)
T4504 19805:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 90091ms total)
T4504 19805:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 90096ms total)
T4504 19805:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90103ms total)
T4504 19805:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90096ms total)
T4504 19805:624 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 90096ms total)
T4504 19805:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90096ms total)
T4504 19805:688 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 90098ms total)
T4504 19805:690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 90098ms total)
T4504 19805:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 90200ms total)
T4504 19805:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0037ms, 90237ms total)
T4504 19805:913 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 90252ms total)
T4504 19805:913  (0015ms, 90252ms total)
T4504 19805:913 Closed (0015ms, 90252ms total)
